<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarisa Strong</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="ice.html">ICE</a>
            <a href="aboutme.html">About Me</a>
            <a href="client_report.html">Client Report</a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        &copy; 2026
    </footer>
</body>
</html>